# Server settings
server.port=8080
logging.level.=INFO

# Spring Settings
spring.application.name="Codefest for StartYoungUK"

# Spring Database Configuration
spring.datasource.url=jdbc:postgresql://msdocs-python-postgresql-webapp-db-002.postgres.database.azure.com:5432/postgres?sslmode=require
## Production
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
## Development
spring.datasource.username=cf_admin
spring.datasource.password=Bytebrother_2022
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Database Setttings for Development for SQL
##spring.sql.init.mode=always

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring JPA Settings
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
## create for development but validate for production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=classpath:/schema.sql
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Spring Thymeleaf Settings
spring.mvc.static-path-pattern=/**
spring.thymeleaf.mode=HTML

## SMTP Email OTP details
## SMTP Server currently Gmail Server with port 587 port
## Email needs SMTP enabled to use for sending email
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=${SMTP-EMAIL}
# spring.mail.password=${SMTP-PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

